# recruitment_workflow

./: .gitignore  pom.xml
src/main/java/com/synhrgy/: Main.java
src/main/java/com/synhrgy/recruitement/: AcceptCandidateDelegate.java  CheckQualifDelegate.java  MailDelegate.java  OnboardCandidateDelegate.java  RecruitmentApp.java  RegisterApplicationDelegate.java  RejectDelegate.java  SendCandidateDocsDelegate.java
src/main/resources/: recruitment_process.bpmn
src/main/webapp/forms/: application_form.html
